# Change my name to .env or copy me to .env for the app to recognize the configuration.

# Required: Create a webhook in your target Discord channel and paste it here:
WEBHOOK_URL='YOUR-WEBHOOK-URL-HERE'

# Point this to the banner service. If using this compose, leave as-is:
BANNER_URL='https://changethisto.yoursite/banner.png'
# Subdomains are supported:
# BANNER_URL='https://change.thisto.yoursite/banner.png'

# Point this to your mc server. Supports IP and Domain:
SERVER_URL= mc.yoursite.dev:25565

# Your Server Name
SERVER_NAME= Your-Server-Name

# The accent color for the discord embed.
EMBED_ACCENT_HEX= "#40E28C"

# The icon for the banner.
BANNER_ICON_SRC= "/app/assets/icon.png"

# Optional:
# Refresh Interval
INTERVAL=60
# Title of Discord Embed
EMBED_TITLE="Server Status"
# Optional Embed Content
CONTENT=
# State File - Do not change unless you know what you are doing!

STATE_FILE=/state/message_id.txt
